[tool:pytest]
addopts = -vs --tb=short --codestyle --isort --flakes  --nomigrations

testpaths =
	didadata
	tests

python_files =
	test_*.py

cov_report = term-missing

codestyle_max_line_length = 96

pep8ignore =
    */migrations/*.py ALL

isort_ignore=
    *migrations/*.py

DJANGO_SETTINGS_MODULE = tests.settings

[coverage:run]
branch = True
source =
	didadata
omit =
	*/__init__.py
	*migrations*

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3
