[wheel]
universal = 1

[tool:pytest]
addopts = -vs --tb=short --pep8 --isort --flakes --nomigrations
testpaths =
	didadata
python_files =
	test_*.py
cov_report = term-missing
pep8maxlinelength = 96
DJANGO_SETTINGS_MODULE = didadata.tests.settings

[coverage:run]
branch = True
source =
	didadata
omit =
	*/__init__.py
	didadata/tests/*

[coverage:report]
exclude_lines =
	raise NotImplementedError
